# Generated by stepconf 1.1 at Fri Jan 26 15:03:12 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt tp
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES kins=trivkins tp=tp
loadrt hal_gpio dir=51413895 exclude=15561824 
#setp hal_gpio.reset-time 1000
loadrt stepgen step_type=0,0,0

#deb100
loadrt not count=1
#loadrt not count=2
#deb100
addf hal_gpio.read base-thread
addf stepgen.make-pulses base-thread
addf hal_gpio.write base-thread
#addf hal_gpio.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
#deb100
addf not.0 servo-thread
#addf not.1 servo-thread
#deb100
net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed
net spindle-on <= motion.spindle-on

net xstep           => hal_gpio.pin-03-out
net xdir            => hal_gpio.pin-05-out
net estop-out       => hal_gpio.pin-07-out
net ystep           => hal_gpio.pin-11-out
#deb100
net   dummy117 not.0.out hal_gpio.pin-13-out
net ydir            <=  not.0.in
#deb100
#net ydir            => hal_gpio.pin-13-out
net estop-out       => hal_gpio.pin-15-out
net zstep           => hal_gpio.pin-19-out
net zdir            => hal_gpio.pin-21-out
net estop-out       => hal_gpio.pin-23-out
#deb100
#net   dummy242 not.0.out hal_gpio.pin-35-in
#net estop-ext            <=  not.0.in
#deb100
net estop-ext       <= hal_gpio.pin-35-in
net home-x          <= hal_gpio.pin-29-in
net home-y          <= hal_gpio.pin-31-in
net home-z          <= hal_gpio.pin-33-in
net spindle-on      => hal_gpio.pin-37-out



setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 1
setp stepgen.0.dirhold 70000
setp stepgen.0.dirsetup 70000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-x => axis.0.home-sw-in

setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 1
setp stepgen.1.dirhold 70000
setp stepgen.1.dirsetup 70000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable
net home-y => axis.1.home-sw-in

setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 1
setp stepgen.2.dirhold 70000
setp stepgen.2.dirsetup 70000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable
net home-z => axis.2.home-sw-in

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
