update=17.12.2018 9:46:46
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=D:/usr/KiCad/Data/library;D:/usr/KiCad/Data/template
[eeschema/libraries]
LibName1=D:/usr/KiCad/Data/kicad-library-4.0.7/library/conn
LibName2=D:/usr/KiCad/Data/kicad-library-4.0.7/library/contrib
LibName3=D:/usr/KiCad/Data/kicad-library-4.0.7/library/device
LibName4=D:/usr/KiCad/Data/kicad-library-4.0.7/library/digital-audio
LibName5=D:/usr/KiCad/Data/kicad-library-4.0.7/library/diode
LibName6=D:/usr/KiCad/Data/kicad-library-4.0.7/library/ESD_Protection
LibName7=D:/usr/KiCad/Data/kicad-library-4.0.7/library/ftdi
LibName8=D:/usr/KiCad/Data/kicad-library-4.0.7/library/gennum
LibName9=D:/usr/KiCad/Data/kicad-library-4.0.7/library/graphic_symbols
LibName10=D:/usr/KiCad/Data/kicad-library-4.0.7/library/leds
LibName11=D:/usr/KiCad/Data/kicad-library-4.0.7/library/LEM
LibName12=D:/usr/KiCad/Data/kicad-library-4.0.7/library/linear
LibName13=D:/usr/KiCad/Data/kicad-library-4.0.7/library/logic_programmable
LibName14=D:/usr/KiCad/Data/kicad-library-4.0.7/library/maxim
LibName15=D:/usr/KiCad/Data/kicad-library-4.0.7/library/mechanical
LibName16=D:/usr/KiCad/Data/kicad-library-4.0.7/library/microcontrollers
LibName17=D:/usr/KiCad/Data/kicad-library-4.0.7/library/modules
LibName18=D:/usr/KiCad/Data/kicad-library-4.0.7/library/motorola
LibName19=D:/usr/KiCad/Data/kicad-library-4.0.7/library/nxp_armmcu
LibName20=D:/usr/KiCad/Data/kicad-library-4.0.7/library/onsemi
LibName21=D:/usr/KiCad/Data/kicad-library-4.0.7/library/opto
LibName22=D:/usr/KiCad/Data/kicad-library-4.0.7/library/Oscillators
LibName23=D:/usr/KiCad/Data/kicad-library-4.0.7/library/power
LibName24=D:/usr/KiCad/Data/kicad-library-4.0.7/library/Power_Management
LibName25=D:/usr/KiCad/Data/kicad-library-4.0.7/library/powerint
LibName26=D:/usr/KiCad/Data/kicad-library-4.0.7/library/pspice
LibName27=D:/usr/KiCad/Data/kicad-library-4.0.7/library/references
LibName28=D:/usr/KiCad/Data/kicad-library-4.0.7/library/regul
LibName29=D:/usr/KiCad/Data/kicad-library-4.0.7/library/relays
LibName30=D:/usr/KiCad/Data/kicad-library-4.0.7/library/rfcom
LibName31=D:/usr/KiCad/Data/kicad-library-4.0.7/library/RFSolutions
LibName32=D:/usr/KiCad/Data/kicad-library-4.0.7/library/sensors
LibName33=D:/usr/KiCad/Data/kicad-library-4.0.7/library/silabs
LibName34=D:/usr/KiCad/Data/kicad-library-4.0.7/library/siliconi
LibName35=D:/usr/KiCad/Data/kicad-library-4.0.7/library/stm8
LibName36=D:/usr/KiCad/Data/kicad-library-4.0.7/library/stm32
LibName37=D:/usr/KiCad/Data/kicad-library-4.0.7/library/supertex
LibName38=D:/usr/KiCad/Data/kicad-library-4.0.7/library/switches
LibName39=D:/usr/KiCad/Data/kicad-library-4.0.7/library/texas
LibName40=D:/usr/KiCad/Data/kicad-library-4.0.7/library/transf
LibName41=D:/usr/KiCad/Data/kicad-library-4.0.7/library/transistors
LibName42=D:/usr/KiCad/Data/kicad-library-4.0.7/library/triac_thyristor
LibName43=D:/usr/KiCad/Data/kicad-library-4.0.7/library/ttl_ieee
LibName44=D:/usr/KiCad/Data/kicad-library-4.0.7/library/valves
LibName45=D:/usr/KiCad/Data/kicad-library-4.0.7/library/video
LibName46=D:/usr/KiCad/Data/library/Libraries/SparkFun-Aesthetics
LibName47=D:/usr/KiCad/Data/library/Libraries/SparkFun-Batteries
LibName48=D:/usr/KiCad/Data/library/Libraries/SparkFun-Boards
LibName49=D:/usr/KiCad/Data/library/Libraries/SparkFun-Capacitors
LibName50=D:/usr/KiCad/Data/library/Libraries/SparkFun-Clocks
LibName51=D:/usr/KiCad/Data/library/Libraries/SparkFun-Coils
LibName52=D:/usr/KiCad/Data/library/Libraries/SparkFun-Connectors
LibName53=D:/usr/KiCad/Data/library/Libraries/SparkFun-DiscreteSemi
LibName54=D:/usr/KiCad/Data/library/Libraries/SparkFun-Displays
LibName55=D:/usr/KiCad/Data/library/Libraries/SparkFun-Electromechanical
LibName56=D:/usr/KiCad/Data/library/Libraries/SparkFun-Fuses
LibName57=D:/usr/KiCad/Data/library/Libraries/SparkFun-GPS
LibName58=D:/usr/KiCad/Data/library/Libraries/SparkFun-Hardware
LibName59=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Amplifiers
LibName60=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Comms
LibName61=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Conversion
LibName62=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Logic
LibName63=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Memory
LibName64=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Microcontroller
LibName65=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Power
LibName66=D:/usr/KiCad/Data/library/Libraries/SparkFun-IC-Special-Function
LibName67=D:/usr/KiCad/Data/library/Libraries/SparkFun-Jumpers
LibName68=D:/usr/KiCad/Data/library/Libraries/SparkFun-LED
LibName69=D:/usr/KiCad/Data/library/Libraries/SparkFun-PowerSymbols
LibName70=D:/usr/KiCad/Data/library/Libraries/SparkFun-Resistors
LibName71=D:/usr/KiCad/Data/library/Libraries/SparkFun-RF
LibName72=D:/usr/KiCad/Data/library/Libraries/SparkFun-Sensors
LibName73=D:/usr/KiCad/Data/library/Libraries/SparkFun-Switches
