<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" partName="hw_config.c" path="Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/hw_config.c" title="hw_config.c" tooltip="Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/hw_config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/openxhc/USER/hw_config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1575"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="io_input.c" partName="io_input.c" path="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/io_input.c" title="io_input.c" tooltip="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/io_input.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/openxhc/USER/DRIVERS/io_input.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="1085" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" partName="hd44780.c" path="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/hd44780.c" title="hd44780.c" tooltip="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/hd44780.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/openxhc/USER/DRIVERS/LCD/hd44780.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5280" selectionTopPixel="3645"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="kbd_driver.c" partName="kbd_driver.c" path="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/kbd_driver.c" title="kbd_driver.c" tooltip="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/kbd_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/openxhc/USER/DRIVERS/kbd_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="279" selectionOffset="927" selectionTopPixel="315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/main.c" title="main.c" tooltip="D:/PROJECT/RPi-CNC-HAT/pendant/openxhc/firmware/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/openxhc/USER/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="3597" selectionTopPixel="1972"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/openxhc"/>
<element path="/openxhc/USER"/>
<element path="/openxhc/USER/DRIVERS"/>
<element path="/openxhc/USER/DRIVERS/LCD"/>
<element path="/openxhc/USER/USB_STUFF"/>
</expanded>
<selection>
<element path="/openxhc/USER/DRIVERS/LCD/hd44780.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@36dd62">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@36dd62">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18cf6a0" ratio="0.714467" ratioLeft="563" ratioRight="225" relationship="4" relative="org.eclipse.ui.internal.ViewStack@36dd62">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21870397" ratioLeft="297" ratioRight="1061" relationship="2" relative="org.eclipse.ui.internal.ViewStack@36dd62"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5d73" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/xhc_dev.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/DRIVERS/LCD/nokia_lcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/DRIVERS/io_input.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/hw_config.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/xhc_dev.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/DRIVERS/LCD/nokia_lcd.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/DRIVERS/io_input.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/DRIVERS/LCD/hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/DRIVERS/kbd_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/openxhc/USER/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="xhc_dev.h" index="1">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="nokia_lcd.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3455" y="10"/>
</item>
<item historyLabel="nokia_lcd.c" index="2">
<position info="not_deleted" x="5084" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3455" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3239" y="9"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="4292" y="9"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="2480" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3239" y="9"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="2480" y="12"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="1410" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3239" y="9"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="1410" y="12"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="4292" y="9"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="3020" y="9"/>
</item>
<item historyLabel="io_input.c" index="3">
<position info="not_deleted" x="1086" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3269" y="5"/>
</item>
<item historyLabel="hw_config.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="xhc_dev.h" index="5">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="nokia_lcd.c" index="6">
<position info="not_deleted" x="5084" y="10"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="nokia_lcd.c" index="6">
<position info="not_deleted" x="5084" y="10"/>
</item>
<item historyLabel="xhc_dev.h" index="5">
<position info="not_deleted" x="127" y="5"/>
</item>
<item historyLabel="hw_config.h" index="4">
<position info="not_deleted" x="1245" y="0"/>
</item>
<item historyLabel="xhc_dev.h" index="5">
<position info="not_deleted" x="127" y="5"/>
</item>
<item historyLabel="hw_config.h" index="4">
<position info="not_deleted" x="1245" y="0"/>
</item>
<item historyLabel="nokia_lcd.c" index="6">
<position info="not_deleted" x="5084" y="10"/>
</item>
<item historyLabel="io_input.c" index="9">
<position info="not_deleted" x="1085" y="2"/>
</item>
<item historyLabel="Configuration" index="10"/>
<item historyLabel="io_input.c" index="9">
<position info="not_deleted" x="1085" y="2"/>
</item>
<item historyLabel="nokia_lcd.c" index="6">
<position info="not_deleted" x="5084" y="10"/>
</item>
<item historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="698" y="127"/>
</item>
<item historyLabel="kbd_driver.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="kbd_driver.c" index="12">
<position info="not_deleted" x="567" y="0"/>
</item>
<item historyLabel="kbd_driver.c" index="12">
<position info="not_deleted" x="927" y="279"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3184" y="4"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="5141" y="8"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1120" y="8"/>
</item>
<item historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="698" y="127"/>
</item>
<item historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="917" y="0"/>
</item>
<item historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="2794" y="14"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="3597" y="10"/>
</item>
<item historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="6524" y="10"/>
</item>
<item historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="6603" y="21"/>
</item>
<item active="true" historyLabel="hd44780.c" index="11">
<position info="not_deleted" x="5057" y="21"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="openxhc/USER/main.c">
<persistable path="/openxhc/USER/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="kbd_driver.c" tooltip="openxhc/USER/DRIVERS/kbd_driver.c">
<persistable path="/openxhc/USER/DRIVERS/kbd_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" tooltip="openxhc/USER/DRIVERS/LCD/hd44780.c">
<persistable path="/openxhc/USER/DRIVERS/LCD/hd44780.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="io_input.c" tooltip="openxhc/USER/DRIVERS/io_input.c">
<persistable path="/openxhc/USER/DRIVERS/io_input.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nokia_lcd.c" tooltip="openxhc/USER/DRIVERS/LCD/nokia_lcd.c">
<persistable path="/openxhc/USER/DRIVERS/LCD/nokia_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xhc_dev.h" tooltip="Z:\_SYNC_\PROJECTs\CNC\openxhc\firmware\src\xhc_dev.h">
<persistable uri="file:/Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/xhc_dev.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.h" tooltip="Z:\_SYNC_\PROJECTs\CNC\openxhc\firmware\src\hw_config.h">
<persistable uri="file:/Z:/_SYNC_/PROJECTs/CNC/openxhc/firmware/src/hw_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hw_config.c" tooltip="openxhc/USER/hw_config.c">
<persistable path="/openxhc/USER/hw_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="protocol.c" tooltip="3D-GLCD/src/protocol.c">
<persistable path="/3D-GLCD/src/protocol.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Pictures.c" tooltip="3D-GLCD/src/Pictures.c">
<persistable path="/3D-GLCD/src/Pictures.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="3D-GLCD/src/LCD.c">
<persistable path="/3D-GLCD/src/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="3D-GLCD/main.c">
<persistable path="/3D-GLCD/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="3D-GLCD.coproj" tooltip="C:\Users\su04759\Desktop\3D-GLCD-COIDE\3D-GLCD.coproj">
<persistable uri="file:/C:/Users/su04759/Desktop/3D-GLCD-COIDE/3D-GLCD.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="openxhc/main.c">
<persistable path="/openxhc/main.c"/>
</file>
</mruList>
</workbench>