|spi_main
clk => clk.IN5
SCK => SCKr[0].DATAIN
MOSI => data_recvd.DATAB
MISO <= data_sent[7].DB_MAX_OUTPUT_PORT_TYPE
SSEL => SSELr[0].DATAIN
LED <= stepcnt.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= real_dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= real_dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= real_dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= real_dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= real_dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= real_dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= real_dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= real_dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= real_dout[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= real_dout[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= real_dout[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= real_dout[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= real_dout[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= real_dout[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= real_dout[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= real_dout[15].DB_MAX_OUTPUT_PORT_TYPE
din[0] => data_outbuf.DATAB
din[1] => data_outbuf.DATAB
din[2] => data_outbuf.DATAB
din[3] => data_outbuf.DATAB
din[4] => data_outbuf.DATAB
din[5] => data_outbuf.DATAB
din[6] => data_outbuf.DATAB
din[7] => data_outbuf.DATAB
din[8] => data_outbuf.DATAB
din[9] => data_outbuf.DATAB
din[10] => data_outbuf.DATAB
din[11] => data_outbuf.DATAB
din[12] => data_outbuf.DATAB
din[13] => data_outbuf.DATAB
din[14] => data_outbuf.DATAB
din[15] => data_outbuf.DATAB
step[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
step[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
step[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
step[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dir[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dir[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dir[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
dir[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pout <= pwm:p.port2
rin => rin.IN1


|spi_main|wdt:w
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => internal_enable.CLK
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => timer.OUTPUTSELECT
ena => internal_enable.ENA
cnt => always0.IN1
out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|spi_main|pwm:p
in[0] => LessThan0.IN8
in[1] => LessThan0.IN7
in[2] => LessThan0.IN6
in[3] => LessThan0.IN5
in[4] => LessThan0.IN4
in[5] => LessThan0.IN3
in[6] => LessThan0.IN2
in[7] => LessThan0.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_main|rpm:r
in => front_edge.IN1
in => prev_signal.DATAIN
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => prev_signal.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_main|stepgen:s0
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => timer[4].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
dirtime[4] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
steptime[4] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


|spi_main|stepgen:s1
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => timer[4].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
dirtime[4] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
steptime[4] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


|spi_main|stepgen:s2
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => timer[4].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
dirtime[4] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
steptime[4] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


|spi_main|stepgen:s3
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => ones.CLK
clk => step~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => dir~reg0.CLK
clk => state~4.DATAIN
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => state.OUTPUTSELECT
enable => position[0]~reg0.ENA
enable => position[1]~reg0.ENA
enable => position[2]~reg0.ENA
enable => position[3]~reg0.ENA
enable => position[4]~reg0.ENA
enable => position[5]~reg0.ENA
enable => position[6]~reg0.ENA
enable => position[7]~reg0.ENA
enable => position[8]~reg0.ENA
enable => position[9]~reg0.ENA
enable => position[10]~reg0.ENA
enable => position[11]~reg0.ENA
enable => position[12]~reg0.ENA
enable => position[13]~reg0.ENA
enable => position[14]~reg0.ENA
enable => position[15]~reg0.ENA
enable => position[16]~reg0.ENA
enable => position[17]~reg0.ENA
enable => position[18]~reg0.ENA
enable => position[19]~reg0.ENA
enable => position[20]~reg0.ENA
enable => ones.ENA
enable => step~reg0.ENA
enable => timer[0].ENA
enable => timer[1].ENA
enable => timer[2].ENA
enable => timer[3].ENA
enable => timer[4].ENA
enable => dir~reg0.ENA
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[0] => Add1.IN42
velocity[1] => Add1.IN41
velocity[2] => Add1.IN40
velocity[3] => Add1.IN39
velocity[4] => Add1.IN38
velocity[5] => Add1.IN37
velocity[6] => Add1.IN36
velocity[7] => Add1.IN35
velocity[8] => Add1.IN34
velocity[9] => Add1.IN33
velocity[10] => Add1.IN32
velocity[11] => dir.DATAB
velocity[11] => always0.IN1
velocity[11] => Add1.IN22
velocity[11] => Add1.IN23
velocity[11] => Add1.IN24
velocity[11] => Add1.IN25
velocity[11] => Add1.IN26
velocity[11] => Add1.IN27
velocity[11] => Add1.IN28
velocity[11] => Add1.IN29
velocity[11] => Add1.IN30
velocity[11] => Add1.IN31
dirtime[0] => timer.DATAB
dirtime[1] => timer.DATAB
dirtime[2] => timer.DATAB
dirtime[3] => timer.DATAB
dirtime[4] => timer.DATAB
steptime[0] => timer.DATAB
steptime[1] => timer.DATAB
steptime[2] => timer.DATAB
steptime[3] => timer.DATAB
steptime[4] => timer.DATAB
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir <= dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
tap[0] => Equal0.IN31
tap[0] => Equal1.IN0
tap[0] => Equal2.IN31
tap[1] => Equal0.IN30
tap[1] => Equal1.IN31
tap[1] => Equal2.IN0


