# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:33:53  December 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spi_cpld_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY spi_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:33:52  DECEMBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name ENABLE_REDUCED_MEMORY_MODE OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_78 -to LED
set_location_assignment PIN_3 -to MISO
set_location_assignment PIN_2 -to MOSI
set_location_assignment PIN_1 -to SCK
set_location_assignment PIN_4 -to SSEL
set_location_assignment PIN_64 -to clk
set_location_assignment PIN_72 -to dir[0]
set_location_assignment PIN_74 -to dir[1]
set_location_assignment PIN_76 -to dir[2]
set_location_assignment PIN_40 -to dir[3]
set_location_assignment PIN_47 -to din[0]
set_location_assignment PIN_48 -to din[1]
set_location_assignment PIN_49 -to din[2]
set_location_assignment PIN_50 -to din[3]
set_location_assignment PIN_51 -to din[4]
set_location_assignment PIN_56 -to din[5]
set_location_assignment PIN_55 -to din[6]
set_location_assignment PIN_57 -to din[7]
set_location_assignment PIN_54 -to din[8]
set_location_assignment PIN_58 -to din[9]
set_location_assignment PIN_73 -to step[0]
set_location_assignment PIN_75 -to step[1]
set_location_assignment PIN_77 -to step[2]
set_location_assignment PIN_41 -to step[3]
set_location_assignment PIN_92 -to dout[0]
set_location_assignment PIN_91 -to dout[1]
set_location_assignment PIN_96 -to dout[2]
set_location_assignment PIN_95 -to dout[3]
set_location_assignment PIN_98 -to dout[4]
set_location_assignment PIN_97 -to dout[5]
set_location_assignment PIN_100 -to dout[6]
set_location_assignment PIN_99 -to dout[7]
set_location_assignment PIN_42 -to dout[8]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to din[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to din[1]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to din[2]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to din[3]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to din[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to din[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to din[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to din[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to din[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to din[0]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_61 -to pout
set_global_assignment -name SDC_FILE spi_cpld_driver.out.sdc
set_global_assignment -name VERILOG_FILE wdt.v
set_global_assignment -name VERILOG_FILE stepgen.v
set_global_assignment -name VERILOG_FILE spi_main.v
set_global_assignment -name TEXT_FILE README.txt
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name SDC_FILE spi_cpld_driver.sdc
set_global_assignment -name VERILOG_FILE rpm.v

set_global_assignment -name ASSIGNMENT_GROUP_MEMBER din[4] -section_id "opto in"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER din[3] -section_id "opto in"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER din[2] -section_id "opto in"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER din[1] -section_id "opto in"
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER din[0] -section_id "opto in"
set_location_assignment PIN_52 -to rin
set_location_assignment PIN_43 -to dout[9]