# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]
MACHINE = 3040t
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                 0x00000003
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
DEBUG = 0

[DISPLAY]
DISPLAY =             emcweb
CYCLE_TIME =            0.100
HELP_FILE =             doc/help.txt
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
PROGRAM_PREFIX = /home/dietpi/linuxcnc/nc_files

[HAL]
#HALUI = halui
HALFILE = 3040t-2.hal
#HALFILE = custom.hal

#INCLUDE 3040t-common.ini

[EMCWEB]
NC_FILES_DIR =	/opt/machinekit/ncfiles
#ROOT =		/var/cache/machinekit/www
#PORT =		8080