# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               Machinekit-HAL-SIM-MINI

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                 0x00000003
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =             mini

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2

# Prefix to be used
PROGRAM_PREFIX = /home/dietpi/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = machinekit.gif
INTRO_TIME = 5


[HAL]
#HALUI = halui
HALFILE = 3040t-2.hal
#HALFILE = custom.hal
#POSTGUI_HALFILE = custom_postgui.hal


#INCLUDE 3040t-common.ini
