
[HALUI]
MDI_COMMAND=G10 L20 P1 X0
MDI_COMMAND=G10 L20 P1 Y0
MDI_COMMAND=G10 L20 P1 Z0
MDI_COMMAND=o<goto-origin-safe-z>call
MDI_COMMAND=o<goto-safe-z>call
MDI_COMMAND=(debug, example: mdi-05)
MDI_COMMAND=o<set-height>call
MDI_COMMAND=o<set-length>call
MDI_COMMAND=(debug, example: mdi-07)

# ajoutez ici les commandes MDI halui (maximum 64).
#MDI_COMMAND=o<touch-top>call
#MDI_COMMAND=o<goto-tool-change-position>call
#MDI_COMMAND=o<park>call

#MDI_COMMAND=o<_camon>call
#MDI_COMMAND=o<_camoff>call
#MDI_COMMAND=o<_camstore>call
#MDI_COMMAND=o<_camcenter3>call
#MDI_COMMAND=o<_camcenter4>call
#00
#03 M110: clears notifications
MDI_COMMAND=(debug, example: mdi-04)
MDI_COMMAND=(debug, example: mdi-05)
MDI_COMMAND=(debug, example: mdi-06)
#07 M101: example print to stdout
MDI_COMMAND=M101
MDI_COMMAND=(debug, example: mdi-08)
MDI_COMMAND=(debug, example: mdi-09)
MDI_COMMAND=(debug, example: mdi-10)
MDI_COMMAND=(debug, example: mdi-11)
MDI_COMMAND=(debug, example: mdi-12)
MDI_COMMAND=(debug, example: mdi-13)
MDI_COMMAND=(debug, example: mdi-14)
MDI_COMMAND=(debug, example: mdi-15)
