
use_planet_cnc_api:1
hotkeys_app:"CNCUSBController.exe"

hotkeys_delay_between:1
hotkeys_delay_release:20

BTN:0x01:"Backspace"
BTN:0x02:"Pause"
BTN:0x03:"LShift+LCtrl+S"
BTN:0x04:"4"
BTN:0x05:"5"
BTN:0x06:"6"
BTN:0x07:"7"
BTN:0x08:"8"
BTN:0x09:"LShift+LCtrl+X"
BTN:0x0A:"LShift+LCtrl+Y"
BTN:0x0B:"LShift+LCtrl+Z"
BTN:0x0C:"C"
BTN:0x0D:"D"
BTN:0x0E:"E"
BTN:0x0F:"F"
BTN:0x10:"G"

BTN:0x16:"H"
BTN:0x17:"I"

WHS:0x11:"LShift+LCtrl+LAlt+D1" 
WHS:0x12:"LShift+LCtrl+LAlt+D2" 
WHS:0x13:"LShift+LCtrl+LAlt+D3" 
#WHS:0x15:"M" 
#WHS:0x14:"N" 
#WHS:0x18:"O" 


WHEEL:1:"LShift+LCtrl+LAlt+F16"
WHEEL:2:"LShift+LCtrl+LAlt+F16"
WHEEL:3:"LShift+LCtrl+LAlt+F16"
WHEEL:4:"LShift+LCtrl+LAlt+F16"
WHEEL:5:"LShift+LCtrl+LAlt+F16"
WHEEL:6:"LShift+LCtrl+LAlt+F16"
WHEEL:7:"LShift+LCtrl+LAlt+F16"


WHEEL:-1:"LCtrl+LAlt+F16"
WHEEL:-2:"LCtrl+LAlt+F16"
WHEEL:-3:"LCtrl+LAlt+F16"
WHEEL:-4:"LCtrl+LAlt+F16"
WHEEL:-5:"LCtrl+LAlt+F16"
WHEEL:-6:"LCtrl+LAlt+F16"
WHEEL:-7:"LCtrl+LAlt+F16"
