[EMC]
VERSION =               $Revision$
MACHINE =               Machinekit-HAL-SIM-XEMC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                 0x00000003
 DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
#DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY =             xlinuxcnc
CYCLE_TIME =            0.100
HELP_FILE =             xlinuxcnc.txt
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
PROGRAM_PREFIX = /home/dietpi/linuxcnc/nc_files
INTRO_GRAPHIC = machinekit.gif
INTRO_TIME = 0

[HAL]
#HALUI = halui
HALFILE = 3040t-2.hal
#HALFILE = custom.hal
#POSTGUI_HALFILE = custom_postgui.hal

#INCLUDE 3040t-common.ini
