[EMC]
VERSION =               $Revision$
MACHINE =               LATHE
# DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY =               emcweb
CYCLE_TIME =            0.100
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
PROGRAM_PREFIX = /home/dietpi/machinekit/ncfiles

INTRO_GRAPHIC = 
INTRO_TIME = 0

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

[RS274NGC]
PARAMETER_FILE = sim-lathe.var

[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD =           50000
SERVO_PERIOD =          1000000

[HAL]
HALFILE = lathe.hal

[TRAJ]
AXES = 3
COORDINATES =           X Z
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1.0
MAX_VELOCITY =          3.333334
DEFAULT_ACCELERATION =  20.0
MAX_ACCELERATION =      20.0

[AXIS_0]
TYPE =                          LINEAR
STEPGEN_MAXACCEL = 22.0
# 1mm / stepsize = 1/.00075 = 1333.3333333
SCALE = 1333.33333333
MIN_LIMIT = -94.0
MAX_LIMIT = 94.0
HOME =                          0.000
MAX_VELOCITY =                  3.333334
MAX_ACCELERATION =              20.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     10.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME_SEARCH_VEL =                5.0
HOME_LATCH_VEL =                 1.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

[AXIS_2]
TYPE =                          LINEAR
HOME =                          0.0
STEPGEN_MAXACCEL = 22.0
# 1mm / stepsize = 1/.00075 = 1333.3333333
SCALE = 1333.33333333
MAX_VELOCITY =                  3.333334
MAX_ACCELERATION =              20.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -2.0
MAX_LIMIT =                     4.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME_SEARCH_VEL =                5.0
HOME_LATCH_VEL =                 1.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_TABLE = lathe.tbl
#TOOL_CHANGE_POSITION = 2 0 1
#TOOL_CHANGE_WITH_SPINDLE_ON = 1

[EMCWEB]
NC_FILES_DIR =  ~/machinekit/ncfiles
ROOT =          /home/dietpi/machinekit/doc-root
PORT =          8080
