# standard pinout config file for 3-axis steppers
# using RapBerryPi V2 GPIO
#
# first load the gpio driver
#rpi2_gpios[] = {2, 3, 4, 5,   6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 };
#rpi2_pins[] =  {3, 5, 7, 29, 31, 26, 24, 21, 19, 23, 32, 33,  8, 10, 36, 11, 12, 35, 38, 40, 15, 16, 18, 22, 37, 13 };
#  2^26-1 = 67108863 all out
# Output for GPIO 7,8,9,10,11,22,23,24,25 => 2^(5,6,7,8,9, 20,21,22,23)111100000000001111100000b = 15729632

loadrt hal_gpio dir=15729632 pullUp=33652740
loadrt not count=4

#
# next connect the parport functions to threads
# read inputs first
addf hal_gpio.read base-thread 1
# write outputs last
addf hal_gpio.write base-thread -1
addf not.0 base-thread
addf not.1 base-thread
addf not.2 base-thread
addf not.3 base-thread


#
# finally connect physical pins to the signals
net Xstep hal_gpio.pin-22-out
net Xdir  hal_gpio.pin-18-out
net XhomeInv not.0.in <= hal_gpio.pin-13-in
net X-home not.0.out
 
net Ystep hal_gpio.pin-16-out
net Ydir hal_gpio.pin-15-out
net YhomeInv not.1.in <= hal_gpio.pin-12-in
net Y-home not.1.out

net Zstep hal_gpio.pin-19-out
net Zdir hal_gpio.pin-21-out
net ZhomeInv not.2.in <= hal_gpio.pin-11-in
net Z-home not.2.out

net Astep hal_gpio.pin-23-out
net Adir hal_gpio.pin-24-out
net AhomeInv not.3.in <= hal_gpio.pin-07-in
net A-home not.3.out

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# create a signal for "spindle on"

# commented out till we resolve this issue
# connect it to the iocontroller
net spindle_on motion.spindle-on
# connect it to a physical pin
#### net spindle_on hal_gpio.pin-31-out


